plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gunadarma.heartratearrhythmiachecker'
    compileSdk 34

    defaultConfig {
        applicationId 'com.gunadarma.heartratearrhythmiachecker'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++11"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    ndkVersion "27.0.12077973"

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version "3.22.1"
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation project(':opencv')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation "androidx.room:room-testing:2.5.2"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Testing dependencies
    testImplementation 'org.mockito:mockito-core:5.5.0'
    // testImplementation 'org.mockito:mockito-inline:5.5.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    androidTestImplementation 'org.mockito:mockito-android:5.5.0'
}