plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gunadarma.heartratearrhythmiachecker'
    compileSdk 36

    defaultConfig {
        applicationId 'com.gunadarma.heartratearrhythmiachecker'
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++17"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    ndkVersion "29.0.13846066"

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version "3.22.1"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
            pickFirst '**/*.so'
        }
        pickFirst '**/libc++_shared.so'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation project(':opencv')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.multidex:multidex:2.0.1"

    testImplementation "androidx.room:room-testing:2.5.2"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}