plugins {
    id 'com.android.library'
}

android {
    namespace 'org.opencv'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    ndkVersion "29.0.13846066"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'java/AndroidManifest.xml'
            java.srcDirs = ['java/src']
            resources.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
            jniLibs.srcDirs = ['native/libs', 'app/jniLibs']
        }
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        pickFirst '**/libopencv_java4.so'
    }
}

tasks.register('copyOpenCVLibs') {
    doLast {
        ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'].each { abi ->
            copy {
                from("native/libs/${abi}/libopencv_java4.so")
                into("../app/src/main/jniLibs/${abi}/")
            }
        }
    }
}

preBuild.dependsOn(copyOpenCVLibs)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
