<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.gunadarma.heartratearrhythmiachecker.views.HomeFragment"
        android:label="Arrhythmia Detector App"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_RecordFragment"
            app:destination="@id/RecordFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecordFragment"
        android:name="com.gunadarma.heartratearrhythmiachecker.views.RecordFragment"
        android:label="Record"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_RecordFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_recordFragment_to_detailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.gunadarma.heartratearrhythmiachecker.views.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_DetailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

</navigation>